@layout('layout')
@section('content')
    <section class="creationArticle">
        <form action="/list" action="POST" id="formulaireCreationArticle">
            <div class="row">
                <label for="name">Nom de L'article</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="row">
                <label for="prix">Prix</label>
                <input type="number" name="prix" id="prix"><span>€</span>
            </div>
            <div class="row">
                <label for="description">description</label>
                <textarea name="description" id="description"></textarea>
            </div>
            <div class="row"><button>Enregistrez l'article</button></div>
        </form>
    </section>

    <script src="/js/create.js"></script>
@endsection
