@layout('layout')
@section('content')
    <div id="container">
        <section class="loginPanel">        
            <form id="formLogin" method="POST">
                <div class="row">
                    <label for="login"> Nom d'utilisateur : </label>
                    <input type="text" id="inputLogin" name="login">
                </div>

                @if(loginError)
                <div class="row error"><span>{{loginError}}</span></div>
                @endif
                <span>login valies : {{ login }}</span>
                <div class="row"><button>Entrer</button></div>
            </form>
        </section>
    </div>
    <script src="/js/home.js"></script>
@endsection
